<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_home"
            android:title="@string/nav_main" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_schedule"
            android:title="@string/nav_history" />
        <item
            android:id="@+id/nav_scheduled_transactions"
            android:icon="@drawable/ic_history"
            android:title="@string/nav_scheduled_transactions" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_chart"
            android:title="@string/nav_statistics" />
    </group>

</menu>