# FinanceTracker

./: build.gradle  jacoco.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/alekseimartoyas/financetracker/: UiAddTransaction.kt  UiSwitchAccountTest.kt
app/src/androidTest/java/io/alekseimartoyas/financetracker/db/: AccountDaoTest.kt  FinanceTransactionDaoTest.kt
app/src/androidTest/java/io/alekseimartoyas/financetracker/ui/: AddTransactionTest.kt  AddTransactionUiTests.kt  NavigationTest.kt  SwitchAccountTest.kt  Utils.java
app/src/androidTest/java/io/alekseimartoyas/financetracker/ui/utils/: TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/alekseimartoyas/financetracker/: App.kt
app/src/main/java/io/alekseimartoyas/financetracker/data/local/: Account.kt  AccountDao.kt  AccountFinanceTransactionDao.kt  AppDatabase.kt  FinanceTransaction.kt  FinanceTransactionDao.kt  Transaction.kt
app/src/main/java/io/alekseimartoyas/financetracker/data/network/: IRetrofitReqs.kt
app/src/main/java/io/alekseimartoyas/financetracker/data/services/: DataSource.kt  ExchRateProvider.kt  SettingsSevice.kt
app/src/main/java/io/alekseimartoyas/financetracker/di/: ServicesEntityComponent.kt
app/src/main/java/io/alekseimartoyas/financetracker/di/modules/: DataSourceModule.kt  FinanceCalculatingModule.kt
app/src/main/java/io/alekseimartoyas/financetracker/domain/: CategoryType.kt  FinanceTransactionState.kt  OperationType.kt
app/src/main/java/io/alekseimartoyas/financetracker/domain/dinversion/: IDataSourceInput.kt
app/src/main/java/io/alekseimartoyas/financetracker/domain/entity/: FinanceCalculating.kt
app/src/main/java/io/alekseimartoyas/financetracker/domain/interactors/: AddFinanceTransactionInteractor.kt  BaseInteractor.kt  ChangeCurrentAccountInteractor.kt  GetAccountsInteractor.kt  GetCurrentAccountSubjectInteractor.kt  GetDoneTransactionsInteractor.kt  GetExchRateInteractor.kt  GetNewTransactionsFromScheduledInteractor.kt  GetScheduledTransactionsInteractor.kt  GetTemplateTransactionsInteractor.kt  GetTransactionsByAccountIdInteractor.kt  GetTransactionsInteractor.kt  UpdateFinanceTransactionInteractor.kt
app/src/main/java/io/alekseimartoyas/financetracker/presentation/foundation/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/io/alekseimartoyas/financetracker/utils/: FinancyExensions.kt  FinancyExtensions.kt  ResourceExtensions.kt  TimeUtils.kt
app/src/main/res/drawable/: ic_delete.xml  ic_template_black.xml  ic_template_white.xml  ripple_rectangle.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_transaction.xml  activity_main.xml  activity_settings.xml  fragment_add_account.xml  fragment_another_currency.xml  fragment_history.xml  fragment_list_accounts.xml  fragment_main_screen.xml  fragment_scheduled_transactions.xml  fragment_statistics.xml  fragment_templates.xml  item_account.xml  item_scheduled_transaction.xml  item_transaction.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/menu-sw600dp/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/io/alekseimartoyas/financetracker/: FinanceCalculatingUnitTest.kt
app/src/test/java/io/alekseimartoyas/financetracker/base/: BaseUnitTest.kt  TestUtils.kt
app/src/test/java/io/alekseimartoyas/financetracker/data/: ConvertersUnitTests.kt
app/src/test/java/io/alekseimartoyas/financetracker/presentation/: AddTransactionPresenterUnitTest.kt  HistoryPresenterUnitTest.kt  MainScreenPresenterUnitTest.kt  ScheduledTransactionsPresenterUnitTest.kt  StatisticsPresenterUnitTest.kt  TemplatesPresenterUnitTest.kt
app/src/test/java/io/alekseimartoyas/financetracker/presentation/presenters/: AddTransactionPresenterUnitTest.kt  HistoryPresenterUnitTest.kt  (+4 more)
(+59 files in other folders)
